# Most-Common-3-Page-Sequence-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chrisjmobileapps/mostcommon3pagesequenceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisjmobileapps/mostcommon3pagesequenceapp/: MainActivity.kt  ThreePageSequenceApplication.kt
app/src/main/java/com/chrisjmobileapps/mostcommon3pagesequenceapp/dagger/: ThreePageSequenceApplicationComponent.kt  ThreePageSequenceApplicationScope.kt
app/src/main/java/com/chrisjmobileapps/mostcommon3pagesequenceapp/dagger/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/chrisjmobileapps/mostcommon3pagesequenceapp/main/: MainPresenter.kt  MainUiStateModel.kt
app/src/main/java/com/chrisjmobileapps/mostcommon3pagesequenceapp/main/dagger/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/chrisjmobileapps/mostcommon3pagesequenceapp/main/model/: ApacheLogParser.kt  Page.kt  PageListParser.kt  PageSequenceFrequency.kt
app/src/main/java/com/chrisjmobileapps/mostcommon3pagesequenceapp/main/navigator/: MainPresenterToViewNavigator.kt
app/src/main/java/com/chrisjmobileapps/mostcommon3pagesequenceapp/main/rx/: Action.kt  Event.kt  Result.kt
app/src/main/java/com/chrisjmobileapps/mostcommon3pagesequenceapp/main/view/: MainAdapter.kt
app/src/main/java/com/chrisjmobileapps/mostcommon3pagesequenceapp/network/: NetworkRepository.kt  NetworkService.kt  ThreePageSequenceApi.kt
app/src/main/java/com/chrisjmobileapps/mostcommon3pagesequenceapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  pagefrequency_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chrisjmobileapps/mostcommon3pagesequenceapp/: ApacheLogParserTest.kt  PageFrequencyTest.kt
gradle/wrapper/: gradle-wrapper.properties
