<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/pagename_1_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Page 1:"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/pagename_1_fromcall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/pagename_1_header" />

        <TextView
            android:id="@+id/pagename_2_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Page 2:"
            app:layout_constraintTop_toBottomOf="@id/pagename_1_header"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/pagename_2_fromcall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            app:layout_constraintTop_toBottomOf="@id/pagename_1_header"
            app:layout_constraintLeft_toRightOf="@id/pagename_1_header" />

        <TextView
            android:id="@+id/pagename_3_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Page 3:"
            app:layout_constraintTop_toBottomOf="@id/pagename_2_header"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/pagename_3_fromcall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            app:layout_constraintTop_toBottomOf="@id/pagename_2_header"
            app:layout_constraintLeft_toRightOf="@id/pagename_1_header" />

        <TextView
            android:id="@+id/pagecount_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="Count Frequency:"
            app:layout_constraintTop_toBottomOf="@id/pagename_3_header"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/pagecount_fromcall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            app:layout_constraintTop_toBottomOf="@id/pagename_3_header"
            app:layout_constraintLeft_toRightOf="@id/pagecount_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>